{
  "crons": [
    {
      "path": "/api/cron/auto-release",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/telegram/report?secret=trustdeal-cron-secret-2025",
      "schedule": "0 6 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://your-app.vercel.app"
  }
}
